<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fully featured and complete ICO Dashboard template for ICO backend management.">
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>TokenWiz - ICO User Dashboard Admin Template</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=104">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=104" id="layoutstyle">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-91615293-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="page-user">
    <div class="topbar-wrap">
        <div class="topbar ">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <ul class="topbar-nav d-lg-none">
                        <li class="topbar-nav-item relative">
                            <a class="toggle-nav" href="#">
                                <div class="toggle-icon"><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span></div>
                            </a>
                        </li>
                        <!-- .topbar-nav-item -->
                    </ul>
                    <!-- .topbar-nav -->
                    <a class="topbar-logo" href="./"><img src="images/logo-light2x1.png" srcset="images/logo-light2x1.png 2x" alt="logo"></a>
                    <ul class="topbar-nav">
                        <li class="topbar-nav-item relative"><span class="user-welcome d-none d-lg-inline-block">Welcome! Stefan Harary</span><a class="toggle-tigger user-thumb" href="#"><em class="ti ti-user"></em></a>
                            <div class="toggle-class dropdown-content dropdown-content-right dropdown-arrow-right user-dropdown">
                                <div class="user-status">
                                    <h6 class="user-status-title">Index Number</h6>
                                    <div class="user-status-balance"> <small>IE/JHS/MTCE/20/0029</small></div>
                                </div>
                                <ul class="user-links">
                                    <li><a href="profile.html"><i class="ti ti-angle-up"></i>Registration</a></li>
                                    <li><a href="profile_details.html"><i class="ti ti-id-badge"></i>Personal Details</a></li>
                                    <li><a href="#"><i class="ti ti-infinite"></i>Verify Details</a></li>
                                    <li><a href="activity.html"><i class="ti ti-eye"></i>Reset Password</a></li>
                                    <li><a href="faqs.html"><i class="ti ti-files"></i>FAQs</a></li>
                                </ul>
                                <ul class="user-links bg-light">
                                    <li><a href="sign-in.html"><i class="ti ti-power-off"></i>Logout</a></li>
                                </ul>
                            </div>
                        </li>
                        <!-- .topbar-nav-item -->
                    </ul>
                    <!-- .topbar-nav -->
                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- .topbar -->
        <div class="navbar topbar is-sticky">
            <div class="container">
                <div class="navbar-innr">
                    <ul class="navbar-menu">
                        <li><a href="dashboard.html"><em class="ikon ikon-dashboard"></em> Dashboard</a></li>
                        <li class="has-dropdown"><a class="drop-toggle" href="#"><em class="ikon ikon-coins"></em>Details</a>
                            <ul class="navbar-dropdown">
                                <li><a href="profile_details.html">Personal Details</a></li>
                                <li><a href="form-layout.html">Verify Details</a></li>
                            </ul>
                        </li>

                        <li><a href="fees.html"><em class="ikon ikon-distribution"></em> Fees
                                </a></li>
                        <li><a href="survey.html"><em class="ikon ikon-transactions"></em> Survey</a></li>
                        <li><a href="results.html"><em class="ikon ikon-user"></em>Results </a></li>
                        <li class="has-dropdown page-links-all"><a class="drop-toggle" href="#"><em
                                    class="ikon ikon-exchange"></em> Timetable</a>
                            <ul class="navbar-dropdown">
                                <li><a href="index.html">Quiz One Timetable</a></li>
                                <li><a href="index-v2.html">Exam Timetable <span
                                            class="badge badge-warning">New</span></a></li>






                            </ul>
                        </li>
                        <li><a href="faqs.html"><em class="ikon ikon-exchange"></em> FAQs</a></li>
                    </ul>
                    <ul class="navbar-btns">
                        <li><a href="registration.html" class="btn btn-sm btn-outline btn-light"><em
                                    class="text-primary ti ti-files"></em><span>Registration</span></a></li>
                        <li class="d-none"><span class="badge badge-outline badge-success badge-lg"><em
                                    class="text-success ti ti-files mgr-1x"></em><span class="text-success">KYC
                                    Approved</span></span>
                        </li>
                    </ul>
                </div>
                <!-- .navbar-innr -->
            </div>
            <!-- .container -->
        </div>
        <!-- .navbar -->
    </div>
    <!-- .topbar-wrap -->
    <div class="page-content">
        <div class="container">
            <div class="card content-area">
                <div class="card-innr">
                    <div class="card-head">
                        <h4 class="card-title">Course Registration</h4>
                    </div>
                    <table class="data-table dt-init user-list">
                        <thead>
                            <tr class="data-item data-head">
                                <th class="data-col dt-user">Code</th>
                                <th class="data-col dt-email">Title</th>
                                <th class="data-col dt-token">Credits</th>
                                <th class="data-col dt-verify">Verified Status</th>
                                <th class="data-col dt-login">Last Login</th>
                                <th class="data-col dt-status">
                                    <div class="dt-status-text">Status</div>
                                </th>
                                <th class="data-col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="data-item">
                                <td class="data-col dt-user"><span class="lead user-name">Abu Bin Ishtiyak</span><span class="sub user-id">UD102001</span></td>
                                <td class="data-col dt-email"><span class="sub sub-s2 sub-email">info(at)softnio.com</span></td>
                                <td class="data-col dt-token"><span class="lead lead-btoken">35,040</span></td>
                                <td class="data-col dt-verify">
                                    <ul class="data-vr-list">
                                        <li>
                                            <div class="data-state data-state-sm data-state-approved"></div> Email</li>
                                        <li>
                                            <div class="data-state data-state-sm data-state-canceled"></div> KYC</li>
                                    </ul>
                                </td>
                                <td class="data-col dt-login"><span class="sub sub-s2 sub-time">2018-08-24 10:20 PM</span></td>
                                <td class="data-col dt-status"><span class="dt-status-md badge badge-outline badge-success badge-md">Registered</span><span class="dt-status-sm badge badge-sq badge-outline badge-success badge-md">A</span></td>
                                <td class="data-col text-right">
                                    <div class="relative d-inline-block"><a href="#" class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                        <div class="toggle-class dropdown-content dropdown-content-top-left">
                                            <ul class="dropdown-list">
                                                <li><a href="#"><em class="ti ti-eye"></em> View Details</a></li>
                                                <li><a href="#"><em class="ti ti-na"></em> Suspend</a></li>
                                                <li><a href="#"><em class="ti ti-trash"></em> Delete</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!-- .data-item -->
                            <tr class="data-item">
                                <td class="data-col dt-user"><span class="lead user-name">Helena Walz</span><span class="sub user-id">UD102005</span></td>
                                <td class="data-col dt-email"><span class="sub sub-s2 sub-email">info(at)softnio.com</span></td>
                                <td class="data-col dt-token"><span class="lead lead-btoken">40</span></td>
                                <td class="data-col dt-verify">
                                    <ul class="data-vr-list">
                                        <li>
                                            <div class="data-state data-state-sm data-state-approved"></div> Email</li>
                                        <li>
                                            <div class="data-state data-state-sm data-state-approved"></div> KYC</li>
                                    </ul>
                                </td>
                                <td class="data-col dt-login"><span class="sub sub-s2 sub-time">2018-10-11 10:54 AM</span></td>
                                <td class="data-col dt-status"><span class="dt-status-md badge badge-outline badge-success badge-md">Registered</span><span class="dt-status-sm badge badge-sq badge-outline badge-success badge-md">A</span></td>
                                <td class="data-col text-right">
                                    <div class="relative d-inline-block"><a href="#" class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                        <div class="toggle-class dropdown-content dropdown-content-top-left">
                                            <ul class="dropdown-list">
                                                <li><a href="#"><em class="ti ti-eye"></em> View Details</a></li>
                                                <li><a href="#"><em class="ti ti-na"></em> Suspend</a></li>
                                                <li><a href="#"><em class="ti ti-trash"></em> Delete</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!-- .data-item -->
                            <tr class="data-item">
                                <td class="data-col dt-user"><span class="lead user-name">Sherice Digangi</span><span class="sub user-id">UD102023</span></td>
                                <td class="data-col dt-email"><span class="sub sub-s2 sub-email">info@shericedigangi.com</span></td>
                                <td class="data-col dt-token"><span class="lead lead-btoken">0</span></td>
                                <td class="data-col dt-verify">
                                    <ul class="data-vr-list">
                                        <li>
                                            <div class="data-state data-state-sm data-state-approved"></div> Email</li>
                                        <li>
                                            <div class="data-state data-state-sm data-state-missing"></div> KYC</li>
                                    </ul>
                                </td>
                                <td class="data-col dt-login"><span class="sub sub-s2 sub-time">2018-11-15 05:20 AM</span></td>
                                <td class="data-col dt-status"><span class="dt-status-md badge badge-outline badge-danger badge-md">Unregistered</span><span class="dt-status-sm badge badge-sq badge-outline badge-danger badge-md">s</span></td>
                                <td class="data-col text-right">
                                    <div class="relative d-inline-block"><a href="#" class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                        <div class="toggle-class dropdown-content dropdown-content-top-left">
                                            <ul class="dropdown-list">
                                                <li><a href="#"><em class="ti ti-eye"></em> View Details</a></li>
                                                <li><a href="#"><em class="ti ti-na"></em> Suspend</a></li>
                                                <li><a href="#"><em class="ti ti-trash"></em> Delete</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!-- .data-item -->
                            <tr class="data-item">
                                <td class="data-col dt-user"><span class="lead user-name">Darren Square</span><span class="sub user-id">UD102028</span></td>
                                <td class="data-col dt-email"><span class="sub sub-s2 sub-email">info@darrensq.com</span></td>
                                <td class="data-col dt-token"><span class="lead lead-btoken">4,501</span></td>
                                <td class="data-col dt-verify">
                                    <ul class="data-vr-list">
                                        <li>
                                            <div class="data-state data-state-sm data-state-approved"></div> Email</li>
                                        <li>
                                            <div class="data-state data-state-sm data-state-pending"></div> KYC</li>
                                    </ul>
                                </td>
                                <td class="data-col dt-login"><span class="sub sub-s2 sub-time">2018-09-28 11:43 AM</span></td>
                                <td class="data-col dt-status"><span class="dt-status-md badge badge-outline badge-success badge-md">Registered</span><span class="dt-status-sm badge badge-sq badge-outline badge-success badge-md">A</span></td>
                                <td class="data-col text-right">
                                    <div class="relative d-inline-block"><a href="#" class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                        <div class="toggle-class dropdown-content dropdown-content-top-left">
                                            <ul class="dropdown-list">
                                                <li><a href="#"><em class="ti ti-eye"></em> View Details</a></li>
                                                <li><a href="#"><em class="ti ti-na"></em> Suspend</a></li>
                                                <li><a href="#"><em class="ti ti-trash"></em> Delete</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!-- .data-item -->
                            <tr class="data-item">
                                <td class="data-col dt-user"><span class="lead user-name">Patrick Reader</span><span class="sub user-id">UD102037</span></td>
                                <td class="data-col dt-email"><span class="sub sub-s2 sub-email">patrick-94@example.com</span></td>
                                <td class="data-col dt-token"><span class="lead lead-btoken">3,240</span></td>
                                <td class="data-col dt-verify">
                                    <ul class="data-vr-list">
                                        <li>
                                            <div class="data-state data-state-sm data-state-approved"></div> Email</li>
                                        <li>
                                            <div class="data-state data-state-sm data-state-approved"></div> KYC</li>
                                    </ul>
                                </td>
                                <td class="data-col dt-login"><span class="sub sub-s2 sub-time">2018-11-15 05:13 AM</span></td>
                                <td class="data-col dt-status"><span class="dt-status-md badge badge-outline badge-success badge-md">Registered</span><span class="dt-status-sm badge badge-sq badge-outline badge-success badge-md">A</span></td>
                                <td class="data-col text-right">
                                    <div class="relative d-inline-block"><a href="#" class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                        <div class="toggle-class dropdown-content dropdown-content-top-left">
                                            <ul class="dropdown-list">
                                                <li><a href="#"><em class="ti ti-eye"></em> View Details</a></li>
                                                <li><a href="#"><em class="ti ti-na"></em> Suspend</a></li>
                                                <li><a href="#"><em class="ti ti-trash"></em> Delete</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!-- .data-item -->
                            <tr class="data-item">
                                <td class="data-col dt-user"><span class="lead user-name">Abu Bin Ishtiyak</span><span class="sub user-id">UD102001</span></td>
                                <td class="data-col dt-email"><span class="sub sub-s2 sub-email">info(at)softnio.com</span></td>
                                <td class="data-col dt-token"><span class="lead lead-btoken">50,000</span></td>
                                <td class="data-col dt-verify">
                                    <ul class="data-vr-list">
                                        <li>
                                            <div class="data-state data-state-sm data-state-approved"></div> Email</li>
                                        <li>
                                            <div class="data-state data-state-sm data-state-approved"></div> KYC</li>
                                    </ul>
                                </td>
                                <td class="data-col dt-login"><span class="sub sub-s2 sub-time">2018-08-24 10:20 PM</span></td>
                                <td class="data-col dt-status"><span class="dt-status-md badge badge-outline badge-danger badge-md">Unregistered</span><span class="dt-status-sm badge badge-sq badge-outline badge-danger badge-md">p</span></td>
                                <td class="data-col text-right">
                                    <div class="relative d-inline-block"><a href="#" class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                        <div class="toggle-class dropdown-content dropdown-content-top-left">
                                            <ul class="dropdown-list">
                                                <li><a href="#"><em class="ti ti-eye"></em> View Details</a></li>
                                                <li><a href="#"><em class="ti ti-na"></em> Suspend</a></li>
                                                <li><a href="#"><em class="ti ti-trash"></em> Delete</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!-- .data-item -->
                            <tr class="data-item">
                                <td class="data-col dt-user"><span class="lead user-name">Abu Bin Ishtiyak</span><span class="sub user-id">UD102001</span></td>
                                <td class="data-col dt-email"><span class="sub sub-s2 sub-email">info(at)softnio.com</span></td>
                                <td class="data-col dt-token"><span class="lead lead-btoken">50,000</span></td>
                                <td class="data-col dt-verify">
                                    <ul class="data-vr-list">
                                        <li>
                                            <div class="data-state data-state-sm data-state-approved"></div> Email</li>
                                        <li>
                                            <div class="data-state data-state-sm data-state-approved"></div> KYC</li>
                                    </ul>
                                </td>
                                <td class="data-col dt-login"><span class="sub sub-s2 sub-time">2018-08-24 10:20 PM</span></td>
                                <td class="data-col dt-status"><span class="dt-status-md badge badge-outline badge-danger badge-md">Unregistered</span><span class="dt-status-sm badge badge-sq badge-outline badge-danger badge-md">s</span></td>
                                <td class="data-col text-right">
                                    <div class="relative d-inline-block"><a href="#" class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                        <div class="toggle-class dropdown-content dropdown-content-top-left">
                                            <ul class="dropdown-list">
                                                <li><a href="#"><em class="ti ti-eye"></em> View Details</a></li>
                                                <li><a href="#"><em class="ti ti-na"></em> Suspend</a></li>
                                                <li><a href="#"><em class="ti ti-trash"></em> Delete</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!-- .data-item -->
                        </tbody>
                    </table>
                </div>
                <!-- .card-innr -->
            </div>
            <!-- .card -->
        </div>
        <!-- .container -->
    </div>
    <!-- .page-content -->
    <div class="footer-bar">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8">
                    <ul class="footer-links">
                        <li><a href="#">Survey</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="regular-page.html">Privacy Policy</a></li>
                        <li><a href="regular-page.html">Terms of Condition</a></li>
                    </ul>
                </div>
                <!-- .col -->
                <div class="col-md-4 mt-2 mt-sm-0">
                    <div class="d-flex justify-content-between justify-content-md-end align-items-center guttar-25px pdt-0-5x pdb-0-5x">
                        <div class="copyright-text">&copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script> MIS SECTION</div>

                    </div>
                </div>
                <!-- .col -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- .footer-bar -->
    <!-- JavaScript (include all script here) -->
    <script src="assets/js/jquery.bundle.js?ver=104"></script>
    <script src="assets/js/script.js?ver=104"></script>
</body>

</html>